# ReportApi

./: Report.sln
Report.API/: OmsFinancialReport.http  OmsFinancialReport.sln  Program.cs  Report.API.csproj
Report.API/Attributes/: PermissionAttribute.cs
Report.API/Controllers/: ReportController.cs
Report.API/Middleware/: CustomExceptionHandlerMiddleware.cs  JwtMiddleware.cs
Report.API/Properties/: launchSettings.json
Report.Application/: ApplicationDependencyInjection.cs  Report.Application.csproj
Report.Application/Excel/: ExcelOperation.cs  FinancialReportExportFormat.cs  FinancialReportInvalidDataFormat.cs
Report.Application/ExceptionHandle/: ErrorModel.cs
Report.Application/ExceptionHandle/Models/: BadRequestException.cs  DatabaseException.cs  ForbiddenException.cs  NotFoundException.cs
Report.Application/Helpers/: PredicateBuilder.cs  RegexChecker.cs
Report.Application/MappingProfiles/: ReportMapper.cs
Report.Application/Models/: ReportFilter.cs
Report.Application/Models/Pagination/: PagedList.cs  PaginationFilter.cs
Report.Application/Models/Report/: OverheadUpdateDto.cs  ReportGetAllDto.cs  ReportGetAllResponse.cs
Report.Application/Routes/: ApiRoute.cs
Report.Application/Services/: IBaseService.cs  IReportService.cs  ReportService.cs
Report.Core/Entities/: BaseEntity.cs  BaseKeyValueEntity.cs  IIdentity.cs  ISoftDeleted.cs  Overhead.cs  PackageReport.cs  PackageStatus.cs  PackageType.cs  PaymentStatus.cs
Report.Core/Enums/: ClaimEnum.cs  PackageStatusEnum.cs  PackageTypeEnum.cs  (+1 more)
Report.Data/: DataDependencyInjection.cs  Report.Data.csproj
Report.Data/Helpers/: EnumHelper.cs  EnvironmentHelper.cs
Report.Data/Models/: OmsResponseDto.cs  PaymentResponseDto.cs
Report.Data/Models/Environment/: Jwt.cs  OmsDb.cs  PaymentDb.cs  ReportDb.cs
Report.Data/Models/Environment/Abstract/: ServerDb.cs
Report.Data/Persistance/: ReportContext.cs
Report.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs  IOverheadRepository.cs  IPackageReportRepository.cs  IQueryRepository.cs  OverheadRepository.cs  PackageReportRepository.cs
Report.Data/Repositories/Concrete/: QueryRepository.cs
Report.Data/RepositoryManagement/: IRepositoryManager.cs  RepositoryManager.cs
Report.Data/Seeders/: SeedConstant.cs
(+1 files in other folders)
